
BINANCE_API_KEY=klyrsaNkaedXJf1lxJk20KXn2pLi8BhaZwTzQ2TKeepbw6cCqlraB7urCXPwTTj8
BINANCE_API_SECRET=xjsgvuX2QORjF6vAVpGHFmjNecDuyIhz3n2GAT3yCmnzwBXG1XCc7hGT0YJCHsue
INTERVAL=1h
SYMBOL=BTCUSDT
CHANNEL_PERIOD=20
TP_RATIO=0.02
SL_RATIO=0.01
FEE_RATE=0.0004
LEVERAGE=2
POLL_SECONDS=3600  # 每小时轮询一次
MODE=paper        # paper|live
